C0 Controls and Basic Latin;('0000', '007F');[(0, 127)]
C1 Controls and Latin-1 Supplement;('0080', '00FF');[(128, 255)]
Latin Extended-A;('0100', '017F');[(256, 383)]
Latin Extended-B;('0180', '024F');[(384, 591)]
IPA Extensions;('0250', '02AF');[(592, 687)]
Spacing Modifier Letters;('02B0', '02FF');[(688, 767)]
Combining Diacritical Marks;('0300', '036F');[(768, 879)]
Greek and Coptic;('0370', '03FF');[(880, 887), (890, 895), (900, 906), (908, 908), (910, 929), (931, 1023)]
Cyrillic;('0400', '04FF');[(1024, 1279)]
Cyrillic Supplement;('0500', '052F');[(1280, 1327)]
Armenian;('0530', '058F');[(1329, 1366), (1369, 1418), (1421, 1423)]
Hebrew;('0590', '05FF');[(1425, 1479), (1488, 1514), (1519, 1524)]
Arabic;('0600', '06FF');[(1536, 1564), (1566, 1791)]
Syriac;('0700', '074F');[(1792, 1805), (1807, 1866), (1869, 1871)]
Arabic Supplement;('0750', '077F');[(1872, 1919)]
Thaana;('0780', '07BF');[(1920, 1969)]
NKo;('07C0', '07FF');[(1984, 2042), (2045, 2047)]
Samaritan;('0800', '083F');[(2048, 2093), (2096, 2110)]
Mandaic;('0840', '085F');[(2112, 2139), (2142, 2142)]
Syriac Supplement;('0860', '086F');[(2144, 2154)]
Arabic Extended-A;('08A0', '08FF');[(2208, 2228), (2230, 2237), (2259, 2303)]
Devanagari;('0900', '097F');[(2304, 2431)]
Bengali;('0980', '09FF');[(2432, 2435), (2437, 2444), (2447, 2448), (2451, 2472), (2474, 2480), (2482, 2482), (2486, 2489), (2492, 2500), (2503, 2504), (2507, 2510), (2519, 2519), (2524, 2525), (2527, 2531), (2534, 2558)]
Gurmukhi;('0A00', '0A7F');[(2561, 2563), (2565, 2570), (2575, 2576), (2579, 2600), (2602, 2608), (2610, 2611), (2613, 2614), (2616, 2617), (2620, 2620), (2622, 2626), (2631, 2632), (2635, 2637), (2641, 2641), (2649, 2652), (2654, 2654), (2662, 2678)]
Gujarati;('0A80', '0AFF');[(2689, 2691), (2693, 2701), (2703, 2705), (2707, 2728), (2730, 2736), (2738, 2739), (2741, 2745), (2748, 2757), (2759, 2761), (2763, 2765), (2768, 2768), (2784, 2787), (2790, 2801), (2809, 2815)]
Oriya;('0B00', '0B7F');[(2817, 2819), (2821, 2828), (2831, 2832), (2835, 2856), (2858, 2864), (2866, 2867), (2869, 2873), (2876, 2884), (2887, 2888), (2891, 2893), (2902, 2903), (2908, 2909), (2911, 2915), (2918, 2935)]
Tamil;('0B80', '0BFF');[(2946, 2947), (2949, 2954), (2958, 2960), (2962, 2965), (2969, 2970), (2972, 2972), (2974, 2975), (2979, 2980), (2984, 2986), (2990, 3001), (3006, 3010), (3014, 3016), (3018, 3021), (3024, 3024), (3031, 3031), (3046, 3066)]
Telugu;('0C00', '0C7F');[(3072, 3084), (3086, 3088), (3090, 3112), (3114, 3129), (3133, 3140), (3142, 3144), (3146, 3149), (3157, 3158), (3160, 3162), (3168, 3171), (3174, 3183), (3192, 3199)]
Kannada;('0C80', '0CFF');[(3200, 3212), (3214, 3216), (3218, 3240), (3242, 3251), (3253, 3257), (3260, 3268), (3270, 3272), (3274, 3277), (3285, 3286), (3294, 3294), (3296, 3299), (3302, 3311), (3313, 3314)]
Malayalam;('0D00', '0D7F');[(3328, 3331), (3333, 3340), (3342, 3344), (3346, 3396), (3398, 3400), (3402, 3407), (3412, 3427), (3430, 3455)]
Sinhala;('0D80', '0DFF');[(3458, 3459), (3461, 3478), (3482, 3505), (3507, 3515), (3517, 3517), (3520, 3526), (3530, 3530), (3535, 3540), (3542, 3542), (3544, 3551), (3558, 3567), (3570, 3572)]
Thai;('0E00', '0E7F');[(3585, 3642), (3647, 3675)]
Lao;('0E80', '0EFF');[(3713, 3714), (3716, 3716), (3719, 3720), (3722, 3722), (3725, 3725), (3732, 3735), (3737, 3743), (3745, 3747), (3749, 3749), (3751, 3751), (3754, 3755), (3757, 3769), (3771, 3773), (3776, 3780), (3782, 3782), (3784, 3789), (3792, 3801), (3804, 3807)]
Tibetan;('0F00', '0FFF');[(3840, 3911), (3913, 3948), (3953, 3991), (3993, 4028), (4030, 4044), (4046, 4058)]
Myanmar;('1000', '109F');[(4096, 4255)]
Georgian;('10A0', '10FF');[(4256, 4293), (4295, 4295), (4301, 4301), (4304, 4351)]
Hangul Jamo;('1100', '11FF');[(4352, 4607)]
Ethiopic;('1200', '137F');[(4608, 4680), (4682, 4685), (4688, 4694), (4696, 4696), (4698, 4701), (4704, 4744), (4746, 4749), (4752, 4784), (4786, 4789), (4792, 4798), (4800, 4800), (4802, 4805), (4808, 4822), (4824, 4880), (4882, 4885), (4888, 4954), (4957, 4988)]
Ethiopic Supplement;('1380', '139F');[(4992, 5017)]
Cherokee;('13A0', '13FF');[(5024, 5109), (5112, 5117)]
Unified Canadian Aboriginal Syllabics;('1400', '167F');[(5120, 5759)]
Ogham;('1680', '169F');[(5760, 5788)]
Runic;('16A0', '16FF');[(5792, 5880)]
Tagalog;('1700', '171F');[(5888, 5900), (5902, 5908)]
Hanunoo;('1720', '173F');[(5920, 5942)]
Buhid;('1740', '175F');[(5952, 5971)]
Tagbanwa;('1760', '177F');[(5984, 5996), (5998, 6000), (6002, 6003)]
Khmer;('1780', '17FF');[(6016, 6109), (6112, 6121), (6128, 6137)]
Mongolian;('1800', '18AF');[(6144, 6158), (6160, 6169), (6176, 6264), (6272, 6314)]
Unified Canadian Aboriginal Syllabics Extended;('18B0', '18FF');[(6320, 6389)]
Limbu;('1900', '194F');[(6400, 6430), (6432, 6443), (6448, 6459), (6464, 6464), (6468, 6479)]
Tai Le;('1950', '197F');[(6480, 6509), (6512, 6516)]
New Tai Lue;('1980', '19DF');[(6528, 6571), (6576, 6601), (6608, 6618), (6622, 6623)]
Khmer Symbols;('19E0', '19FF');[(6624, 6655)]
Buginese;('1A00', '1A1F');[(6656, 6683), (6686, 6687)]
Tai Tham;('1A20', '1AAF');[(6688, 6750), (6752, 6780), (6783, 6793), (6800, 6809), (6816, 6829)]
Combining Diacritical Marks Extended;('1AB0', '1AFF');[(6832, 6846)]
Balinese;('1B00', '1B7F');[(6912, 6987), (6992, 7036)]
Sundanese;('1B80', '1BBF');[(7040, 7103)]
Batak;('1BC0', '1BFF');[(7104, 7155), (7164, 7167)]
Lepcha;('1C00', '1C4F');[(7168, 7223), (7227, 7241), (7245, 7247)]
Ol Chiki;('1C50', '1C7F');[(7248, 7295)]
Cyrillic Extended-C;('1C80', '1C8F');[(7296, 7304)]
Georgian Extended;('1C90', '1CBF');[(7312, 7354), (7357, 7359)]
Sundanese Supplement;('1CC0', '1CCF');[(7360, 7367)]
Vedic Extensions;('1CD0', '1CFF');[(7376, 7417)]
Phonetic Extensions;('1D00', '1D7F');[(7424, 7551)]
Phonetic Extensions Supplement;('1D80', '1DBF');[(7552, 7615)]
Combining Diacritical Marks Supplement;('1DC0', '1DFF');[(7616, 7673), (7675, 7679)]
Latin Extended Additional;('1E00', '1EFF');[(7680, 7935)]
Greek Extended;('1F00', '1FFF');[(7936, 7957), (7960, 7965), (7968, 8005), (8008, 8013), (8016, 8023), (8025, 8025), (8027, 8027), (8029, 8029), (8031, 8061), (8064, 8116), (8118, 8132), (8134, 8147), (8150, 8155), (8157, 8175), (8178, 8180), (8182, 8190)]
General Punctuation;('2000', '206F');[(8192, 8292), (8294, 8303)]
Superscripts and Subscripts;('2070', '209F');[(8304, 8305), (8308, 8334), (8336, 8348)]
Currency Symbols;('20A0', '20CF');[(8352, 8383)]
Combining Diacritical Marks for Symbols;('20D0', '20FF');[(8400, 8432)]
Letterlike Symbols;('2100', '214F');[(8448, 8527)]
Number Forms;('2150', '218F');[(8528, 8587)]
Arrows;('2190', '21FF');[(8592, 8703)]
Mathematical Operators;('2200', '22FF');[(8704, 8959)]
Miscellaneous Technical;('2300', '23FF');[(8960, 9215)]
Control Pictures;('2400', '243F');[(9216, 9254)]
Optical Character Recognition;('2440', '245F');[(9280, 9290)]
Enclosed Alphanumerics;('2460', '24FF');[(9312, 9471)]
Box Drawing;('2500', '257F');[(9472, 9599)]
Box Elements;('2580', '259F');[(9600, 9631)]
Geometric Shapes;('25A0', '25FF');[(9632, 9727)]
Miscellaneous Symbols;('2600', '26FF');[(9728, 9983)]
Dingbats;('2700', '27BF');[(9984, 10175)]
Miscellaneous Mathematical Symbols-A;('27C0', '27EF');[(10176, 10223)]
Supplemental Arrows-A;('27F0', '27FF');[(10224, 10239)]
Braille Patterns;('2800', '28FF');[(10240, 10495)]
Supplemental Arrows-B;('2900', '297F');[(10496, 10623)]
Miscellaneous Mathematical Symbols-B;('2980', '29FF');[(10624, 10751)]
Supplemental Mathematical Operators;('2A00', '2AFF');[(10752, 11007)]
Miscellaneous Symbols and Arrows;('2B00', '2BFF');[(11008, 11123), (11126, 11157), (11160, 11208), (11210, 11262)]
Glagolitic;('2C00', '2C5F');[(11264, 11310), (11312, 11358)]
Latin Extended-C;('2C60', '2C7F');[(11360, 11391)]
Coptic;('2C80', '2CFF');[(11392, 11507), (11513, 11519)]
Georgian Supplement;('2D00', '2D2F');[(11520, 11557), (11559, 11559), (11565, 11565)]
Tifinagh;('2D30', '2D7F');[(11568, 11623), (11631, 11632), (11647, 11647)]
Ethiopic Extended;('2D80', '2DDF');[(11648, 11670), (11680, 11686), (11688, 11694), (11696, 11702), (11704, 11710), (11712, 11718), (11720, 11726), (11728, 11734), (11736, 11742)]
Cyrillic Extended-A;('2DE0', '2DFF');[(11744, 11775)]
Supplemental Punctuation;('2E00', '2E7F');[(11776, 11854)]
CJK Radicals Supplement;('2E80', '2EFF');[(11904, 11929), (11931, 12019)]
Kangxi Radicals;('2F00', '2FDF');[(12032, 12245)]
Ideographic Description Characters;('2FF0', '2FFF');[(12272, 12283)]
CJK Symbols and Punctuation;('3000', '303F');[(12288, 12351)]
Hiragana;('3040', '309F');[(12353, 12438), (12441, 12447)]
Katakana;('30A0', '30FF');[(12448, 12543)]
Bopomofo;('3100', '312F');[(12549, 12591)]
Hangul Compatibility Jamo;('3130', '318F');[(12593, 12686)]
Kanbun;('3190', '319F');[(12688, 12703)]
Bopomofo Extended;('31A0', '31BF');[(12704, 12730)]
CJK Strokes;('31C0', '31EF');[(12736, 12771)]
Katakana Phonetic Extensions;('31F0', '31FF');[(12784, 12799)]
Enclosed CJK Letters and Months;('3200', '32FF');[(12800, 12830), (12832, 13054)]
CJK Compatibility;('3300', '33FF');[(13056, 13311)]
CJK Unified Ideographs Extension A;('3400', '3FFF');[(13312, 16383)]
CJK Unified Ideographs Extension A (ctd.);('4000', '4DBF');[(16384, 19893)]
Yijing Hexagram Symbols;('4DC0', '4DFF');[(19904, 19967)]
CJK Unified Ideographs;('4E00', '4FFF');[(19968, 20479)]
CJK Unified Ideographs (ctd.);('5000', '5FFF');[(20480, 24575)]
CJK Unified Ideographs (ctd.);('6000', '6FFF');[(24576, 28671)]
CJK Unified Ideographs (ctd.);('7000', '7FFF');[(28672, 32767)]
CJK Unified Ideographs (ctd.);('8000', '8FFF');[(32768, 36863)]
CJK Unified Ideographs (ctd.);('9000', '9FFF');[(36864, 40943)]
Yi Syllables;('A000', 'A48F');[(40960, 42124)]
Yi Radicals;('A490', 'A4CF');[(42128, 42182)]
Lisu;('A4D0', 'A4FF');[(42192, 42239)]
Vai;('A500', 'A63F');[(42240, 42539)]
Cyrillic Extended-B;('A640', 'A69F');[(42560, 42655)]
Bamum;('A6A0', 'A6FF');[(42656, 42743)]
Modifier Tone Letters;('A700', 'A71F');[(42752, 42783)]
Latin Extended-D;('A720', 'A7FF');[(42784, 42937), (42999, 43007)]
Syloti Nagri;('A800', 'A82F');[(43008, 43051)]
Common Indic Number Forms;('A830', 'A83F');[(43056, 43065)]
Phags-pa;('A840', 'A87F');[(43072, 43127)]
Saurashtra;('A880', 'A8DF');[(43136, 43205), (43214, 43225)]
Devanagari Extended;('A8E0', 'A8FF');[(43232, 43263)]
Kayah Li;('A900', 'A92F');[(43264, 43311)]
Rejang;('A930', 'A95F');[(43312, 43347), (43359, 43359)]
Hangul Jamo Extended-A;('A960', 'A97F');[(43360, 43388)]
Javanese;('A980', 'A9DF');[(43392, 43469), (43471, 43481), (43486, 43487)]
Myanmar Extended-B;('A9E0', 'A9FF');[(43488, 43518)]
Cham;('AA00', 'AA5F');[(43520, 43574), (43584, 43597), (43600, 43609), (43612, 43615)]
Myanmar Extended-A;('AA60', 'AA7F');[(43616, 43647)]
Tai Viet;('AA80', 'AADF');[(43648, 43714), (43739, 43743)]
Meetei Mayek Extensions;('AAE0', 'AAFF');[(43744, 43766)]
Ethiopic Extended-A;('AB00', 'AB2F');[(43777, 43782), (43785, 43790), (43793, 43798), (43808, 43814), (43816, 43822)]
Latin Extended-E;('AB30', 'AB6F');[(43824, 43877)]
Cherokee Supplement;('AB70', 'ABBF');[(43888, 43967)]
Meetei Mayek;('ABC0', 'ABFF');[(43968, 44013), (44016, 44025)]
Hangul Syllables;('AC00', 'AFFF');[(44032, 45055)]
Hangul Syllables (ctd.);('B000', 'BFFF');[(45056, 49151)]
Hangul Syllables (ctd.);('C000', 'CFFF');[(49152, 53247)]
Hangul Syllables (ctd.);('D000', 'D7AF');[(53248, 55203)]
Hangul Jamo Extended-B;('D7B0', 'D7FF');[(55216, 55238), (55243, 55291)]
CJK Compatibility Ideographs;('F900', 'FAFF');[(63744, 64109), (64112, 64217)]
Alphabetic Presentation Forms;('FB00', 'FB4F');[(64256, 64262), (64275, 64279), (64285, 64310), (64312, 64316), (64318, 64318), (64320, 64321), (64323, 64324), (64326, 64335)]
Arabic Presentation Forms-A;('FB50', 'FDFF');[(64336, 64449), (64467, 64831), (64848, 64911), (64914, 64967), (65008, 65021)]
Variation Selectors;('FE00', 'FE0F');[(65024, 65039)]
Vertical Forms;('FE10', 'FE1F');[(65040, 65049)]
Combining Half Marks;('FE20', 'FE2F');[(65056, 65071)]
CJK Compatibility Forms;('FE30', 'FE4F');[(65072, 65103)]
Small Form Variants;('FE50', 'FE6F');[(65104, 65106), (65108, 65126), (65128, 65131)]
Arabic Presentation Forms-B;('FE70', 'FEFF');[(65136, 65140), (65142, 65276), (65279, 65279)]
Halfwidth and Fullwidth Forms;('FF00', 'FFEF');[(65281, 65470), (65474, 65479), (65482, 65487), (65490, 65495), (65498, 65500), (65504, 65510), (65512, 65518)]
Specials;('FFF0', 'FFFF');[(65529, 65533)]
